language: 
    - r
    - cpp

bioc_required: true

install:
  - ./travis-tool.sh install_bioc S4Vectors
  - ./travis-tool.sh install_bioc GenomicRanges
  - ./travis-tool.sh install_bioc VanillaICE
  - ./travis-tool.sh install_bioc GenomeInfoDb
  - ./travis-tool.sh install_bioc IRanges
  - ./travis-tool.sh install_bioc BiocGenerics
  - ./travis-tool.sh install_bioc BiocStyle
  - ./travis-tool.sh install_bioc BSgenome.Hsapiens.UCSC.hg19
  - ./travis-tool.sh install_bioc RColorBrewer

sudo: required

r_packages:
    - rmarkdown

env:
 global:
   - BIOC_USE_DEVEL="TRUE"       

r_github_packages:
    - jimhester/covr

after_success:
    - Rscript -e 'library(covr);codecov()'

notifications:
  email:
    recipients:
      - jacobcvt12@gmail.com
      - rscharpf@jhu.edu      
    on_success: always
    on_failure: always
