language: 
    - r
    - cpp

sudo: required

r_packages:
    - rmarkdown

r_github_packages:
    - jimhester/covr

bioc_packages:
    - BiocGenerics
    - BiocStyle
    - BSgenome.Hsapiens.UCSC.hg19
    - GenomeInfoDb
    - GenomicRanges
    - IRanges
    - oligoClasses
    - S4Vectors
    - VanillaICE

after_success:
    - Rscript -e 'library(covr);codecov()'
